#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@chat-api-132b7.firebaseapp.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.name=ababic
#spring.security.user.password=helloworld
spring.security.user.name = ababic
spring.security.user.password = password